<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bem-vindo ao PlayHub!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
  <body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .title {
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 64px;
            font-style: normal;
            }

        .title-2{
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:98px;
            color: #fafafa;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            height: 100%;

        }

        body{
            background: linear-gradient(to top left, red , yellow);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo{
            filter: drop-shadow(10px 5px 25px #000);
        }

        

                 
                 
         .btn-grad {
            background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
            margin: 10px;
            padding: 15px 45px;
            width: 50%;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            display: block;
            text-decoration: none;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            font-size: larger;
            box-shadow: 0 0 20px #eee;
          }
         
         

   
       

        
    </style>
    <header class="p-3 text-center shadow  ">
        <h1 class="title" id="titulo">PLAYHUB</h1>
    </header>

    <div class="mt-5 mx-4 d-flex   ">
        <h1 class="title-2" id="text">Bem-Vindos a melhor <br>blibioteca de jogos <br><span style="color:#fede09; font-size: 130px;" class="title"> BRASILEIRA </span></h1>
        
        <img class="logo position-relative" src="Logo_1.png" alt="" id="logo" width="750px">

       
    </div>

    <div class="mx-4 ">
        <a href="{% url 'blibioteca' %}" class="btn-grad" id="enter-btn">ENTRAR</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scroll.js"></script>
</body>
</html>